<!DOCTYPE html>
<html lang="en">
<head>
  <title>Applied Research Internship</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .logo img {
    float: left;
    width:350px;
    height: auto;
    padding:15px 15px 15px 100px;
  }
  h1{
    padding:0 100px 0 10px;
  }

  nav ul li a{
  	text-decoration: none;
  	color:#fff;
  	font-family:sans-serif;
    font-size:16px;
  	font-weight:bold;
  	margin:0 20px;
  	line-height:100px;
  	text-transform:uppercase;
  	}

  </style>
</head>
<body>
<div class="logo">
  <img src="https://i.postimg.cc/QdZHGmYv/download.jpg">
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Applied Research Internship</h1>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="website.html">Home</a></li>
        <li><a href="experiences.html">Experience highlights</a></li>
        <li><a href="resources.html">Internship resources</a></li>
        <li><a href="req.html">course requirements</a></li>
        <li><a href="faqs.html">FAQ's</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Job Search Resources</h3>
      <p>Here are the websites used to search Internships:</p
      <ul class="nav nav-pills nav-stacked">
        <li>1. <a href = "https://www.linkedin.com/groups/4485737/" target="blank">LinkedIn UNHCompTech</a></li>
        <li>2. <a href = "https://app.joinhandshake.com/login" target="blank">Handshake</a></li>
        <li>3. <a href = "https://www.glassdoor.com/Job/chicago-it-jobs-SRCH_IL.0,7_IC1128808_KO8,10.htm?jobType=internship&fromAge=1&minSalary=34000&includeNoSalaryJobs=true&maxSalary=142000&minRating=4.00" target="blank">Glassdoor</a></li>
        <li>4. <a href = "https://www.indeed.com/jobs?q=internship&l=" target="blank">Indeed</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>Welcome to Internship Experience Course</h2>
      <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="https://i.postimg.cc/FRsWHjzx/unh2.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="https://i.postimg.cc/WbJ9zpNx/unh3.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="https://i.postimg.cc/3WMFmp8V/unh4.jpg" style="width:100%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="https://i.postimg.cc/rmfY0f54/unhm.jpg" style="width:100%">

      </div>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <h4>Welcome to the UNH Manchester Internship Experience website. This website contains information for the COMP690, COMP890, and DATA690 Internship Experience classes. In these classes, students will be provided with field-based learning at a business, non-profit, or government organization. Students will gain practical skills relating to their major which will allow them to gain insight into their potential career path, and will help them to build professional connections in their field. Their internship will also allow them to apply knowledge and skills acquired through other coursework in the major to address and solve new, authentic problems identified by the internship employer.</h4>
    </div>
  </div>
</div>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>All Rights Reserved by Website</p>
</div>
</body>
</html>
